DJANGO_SETTINGS_MODULE=api.production_settings
DB_USER=lifepad_admin
DB_PASSWORD=lifepad_admin499
DB_HOST=lifepad-db.cphnuisxqqyf.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=lifepad
SECRET_KEY=django-insecure-za^gg1e=j2gd!brxuuy(g8$xm764_wue%@2(q9l1y6#uvf+(!j
PRODUCTION=False